{
  "name": "ico-contract",
  "version": "1.0.0",
  "description": "Initial Coin Offering (ICO) contract in Ethereum",
  "main": "index.js",
  "scripts": {
    "clean": "npx hardhat clean && rm -rf cache coverage coverage.json",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test-rpc": "npx hardhat node",
    "deploy-local": "npx hardhat run scripts/sample-script.js --network localhost",
    "coverage": "npx hardhat coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "solidity-coverage": "^0.7.17"
  }
}
